{
  "manifest_version": 3,
  "name": "Lingo - Language Translator",
  "version": "2.0",
  "description": "Seamless Language Translator using DeepL API",
  "permissions": ["sidePanel", "storage"],
  "host_permissions": [
    "https://api-free.deepl.com/*"
  ],
  "icons": {
    "16": "logo(white).png",
    "32": "logo(white).png",
    "48": "logo(white).png",
    "128": "logo(white).png"
  },
  "background": {
    "service_worker": "sidePanelServiceWorker.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Open Lingo",
    "default_icon": {
      "16": "logo(white).png",
      "32": "logo(white).png"
    }
  }
}
